
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/sms_callback?useUnicode=true&characterEncoding=utf8

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
#指定默认引擎
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
